src-api/src/graphql/items/items.graphql

type Query {
  items: [Item]
  item(id: ID!): Item
}

type Mutation {
  createItem(createItemInput: CreateItemInput): Item
}

type Subscription {
  itemCreated: Item
}

interface BaseItem {
  id: Int!
  name: String!
  categoryCode: String!
  quantityOnHand: String
  basePrice: Float!
  currentPrice: Float
  isActive: Boolean!
  retirementStatus: Int!
  reorderQuantity: Float
  unitOfMeasurementType: Int!
}

input CreateItemInput {
  id: Int!
  name: String!
  categoryCode: String!
  quantityOnHand: String
  basePrice: Float!
  currentPrice: Float
  isActive: Boolean!
  retirementStatus: Int!
  reorderQuantity: Float
  unitOfMeasurementType: Int!
}

type Item implements BaseItem {
  # Implemented properties for a base item, shared with create
  id: Int!
  name: String!
  categoryCode: String!
  quantityOnHand: String
  basePrice: Float!
  currentPrice: Float
  isActive: Boolean!
  retirementStatus: Int!
  reorderQuantity: Float
  unitOfMeasurementType: Int!

  # Navigation properties
  adjustmentItems: [AdjustmentItems]
  category: Category
}

type AdjustmentItems {
  adjustmentId: Int!
  itemId: Int!
  adjustment: Adjustment
  item: Item     
}

type Category {
  code: String!
  name: String
  items: [Item]
}

type Adjustment {
  id: Int! 
  createDate: String
  status: Int!
  completeDate: String
  adjustmentItems: [AdjustmentItems]
}