apis/apps/bns-api/src/common/graphql/shared.graphql

#### 
# Shared request objects that can be used with any resolver
####

scalar JSON

input ReadRequest {
  limit: Int
  offset: Int
  filters: [FilterOption!]
  sort: [SortOption!]
}

input FilterOption {
  field: String!
  value: JSON!
}

enum SortOption {
  DESC,
  ASC
}

input SortOption {
  field: String
  option: SortOption
}

input CreatePhoneInput {
  rawDigits: String!
  nationalDigits: String!
}

input UpdatePhoneInput {
  id: Int!

  rawDigits: String!
  nationalDigits: String!
}

input CreateAddressInput {
  address1: String!
  address2: String
  state: String!
  city: String!
  countryCode: String!
  postalCode: Int!
}

input UpdateAddressInput {
  id: Int!

  address1: String!
  address2: String
  state: String!
  city: String!
  countryCode: String!
  postalCode: Int!
}


type Phone {
  id: Int!
  rawDigits: String
  nationalDigits: String
}

type Address {
  id: Int!
  address1: String!
  address2: String
  state: String!
  city: String!
  countryCode: String!
  postalCode: Int!
}