apis/apps/bns-api/src/core/users/users.graphql

type Query {
  users: [User]
  user(id: ID!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput): User
  updateUser(updateUserInput: UpdateUserInput): User
  createRole(createRoleInput: CreateRoleInput): Role
} 

type Subscription {
  usersChanged: User
}

input CreateRoleInput {
  name: String!

  rolePermissions: [CreateRolePermission]
}

input CreateRolePermission {
  permissionId: Int!
}

input CreateUserInput {
  firstName: String
  lastName: String
  roleId: Int!
  userName: String!
  isActive: Boolean
  emailAddress: String

  primaryPhone: CreatePhoneInput

  address: CreateAddressInput
  password: String
}

input UpdateUserInput {
  id: Int!
  firstName: String
  lastName: String
  roleId: Int!
  userName: String!
  isActive: Boolean
  emailAddress: String

  primaryPhoneId: Int
  primaryPhone: UpdatePhoneInput

  addressId: Int
  address: UpdateAddressInput
}

input CreatePhoneInput {
  rawDigits: String!
  nationalDigits: String!
}

input UpdatePhoneInput {
  id: Int!

  rawDigits: String!
  nationalDigits: String!
}

input CreateAddressInput {
  address1: String!
  address2: String
  state: String!
  city: String!
  countryCode: String!
  postalCode: Int!
}

input UpdateAddressInput {
  id: Int!

  address1: String!
  address2: String
  state: String!
  city: String!
  countryCode: String!
  postalCode: Int!
}

type User {
  id: Int!
  firstName: String
  lastName: String
  roleId: Int!
  primaryPhoneId: Int
  addressId: Int
  userName: String!
  isActive: Boolean
  emailAddress: String

  role: Role!
  primaryPhone: Phone
  address: Address
}

type Phone {
  id: Int!
  rawDigits: String
  nationalDigits: String

  users: [User]
}

type Address {
  id: Int!
  address1: String!
  address2: String
  state: String!
  city: String!
  countryCode: String!
  postalCode: Int!

  user: User
}