src-api/src/graphql/roles/roles.graphql

type Query {
  roles: [Role]
  role(id: Int!): Role
}

type Mutation {
  upsertRole(upsertRoleInput: UpsertRoleInput): Role
} 

type Subscription {
  roleUpdated: Role
}

input UpsertRoleInput {
  id: Int
  name: String!
  hierarchyTier: Int!

  rolePermissions: [RolePermissionInput]
}

input RolePermissionInput {
  permissionId: Int!
}

type Role {
  id: Int!
  name: String!
  hierarchyTier: Int!

  rolePermissions: [RolePermission]
}

type RolePermission {
  roleId: Int!
  permissionId: Int!

  permission: Permission!
  role: Role!
}

type Permission {
  id: Int!
  name: PermissionName!

  rolePermissions: [RolePermission]
}